<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRoll</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="js.js"></script>
</head>
<body>
    <header >
        <div>
        <img src="/img/DiceRoll.png" alt="logo.png" id="logo.png" class="logo">
        </div>
        <div class="placeholder-div">
        <input type="text" placeholder="Kërko " id="placeholder" >
        </div>
        <div class="Login-div">
        <button id="Login-button"  onclick="location.href='login.html'" >Login </button>
        <button id="Register-button" onclick="location.href='register.html'">Register</button>
        </div>
    </header>
    <hr>
    <div class="slider">
    <div class="slides">

        <div class="slide active">
            <div class="slide-content">
                <h1>Behu pjes e lojes tone</h1>
                <p>Deri me daten 27.12.2025</p>
                <button>Join now</button>
            </div>
        </div>

        <div class="slide">
            <div class="slide-content">
                <h1>WIN BIG REWARDS</h1>
                <p>Compete with top players</p>
                <button>PLAY NOW</button>
            </div>
        </div>

        <div class="slide">
            <div class="slide-content">
                <h1>REDEEM YOUR CHIPS</h1>
                <p>Fast and secure payouts</p>
                <button>REDEEM</button>
            </div>
        </div>

    </div>

    <button class="arrow left" onclick="prevSlide()">❮</button>
    <button class="arrow right" onclick="nextSlide()">❯</button>

    <div class="dots">
        <span class="dot active" onclick="goToSlide(0)"></span>
        <span class="dot" onclick="goToSlide(1)"></span>
        <span class="dot" onclick="goToSlide(2)"></span>
    </div>
</div>

<script src="slider.js"></script>
</body>
</html>